--- gfx90a
_Z13countPositivePKfPyPi:
	s_load_dword s9, s[4:5], 0x4
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s9, 0xffff
	s_mul_i32 s8, s8, s4
	v_add_u32_e32 v0, s8, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	v_mov_b32_e32 v4, s1
	v_add_co_u32_e32 v2, vcc, s0, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	global_load_dword v2, v[2:3], off
	v_mbcnt_lo_u32_b32 v3, -1, 0
	v_mbcnt_hi_u32_b32 v3, -1, v3
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_waitcnt vmcnt(0)
	v_cmp_lt_f32_e64 s[0:1], 0, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_2
	v_lshrrev_b32_e32 v1, 26, v1
	v_add_u32_e32 v0, v0, v1
	s_load_dwordx2 s[4:5], s[6:7], 0x10
	v_ashrrev_i32_e32 v0, 6, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[2:3], 3, v[0:1]
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	v_pk_mov_b32 v[4:5], s[0:1], s[0:1] op_sel:[0,1]
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	global_store_dwordx2 v[2:3], v[4:5], off
	s_bcnt1_i32_b64 s0, s[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	v_mov_b32_e32 v2, s0
	global_store_dword v[0:1], v2, off
.LBB0_2:
	s_endpgm
--- gfx1100
_Z13countPositivePKfPyPi:
	s_load_b32 s0, s[0:1], 0x4
	s_load_b128 s[4:7], s[2:3], 0x0
	s_mov_b32 s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	v_mad_u64_u32 v[1:2], null, s15, s0, v[0:1]
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_add_co_u32 v3, vcc_lo, s4, v3
	v_add_co_ci_u32_e32 v4, vcc_lo, s5, v4, vcc_lo
	s_mov_b32 s4, exec_lo
	global_load_b32 v0, v[3:4], off
	v_mbcnt_lo_u32_b32 v3, -1, 0
	s_waitcnt vmcnt(0)
	v_cmp_lt_f32_e64 s0, 0, v0
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_2
	v_lshrrev_b32_e32 v0, 27, v2
	s_load_b64 s[2:3], s[2:3], 0x10
	s_bcnt1_i32_b64 s4, s[0:1]
	v_dual_mov_b32 v5, s1 :: v_dual_mov_b32 v6, s4
	v_add_nc_u32_e32 v0, v1, v0
	v_mov_b32_e32 v4, s0
	v_ashrrev_i32_e32 v0, 5, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[2:3], 3, v[0:1]
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v2, vcc_lo, s6, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s7, v3, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	global_store_b64 v[2:3], v[4:5], off
	global_store_b32 v[0:1], v6, off
.LBB0_2:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
