target: amdgcn-amd-amdhsa--gfx90a
_Z8saxpyNegifPKfPfPj:
	s_load_dword s9, s[4:5], 0x4
	s_load_dwordx2 s[12:13], s[6:7], 0x0
	s_load_dwordx4 s[0:3], s[6:7], 0x8
	s_load_dwordx2 s[10:11], s[6:7], 0x18
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s9, 0xffff
	s_mul_i32 s8, s8, s4
	v_add_u32_e32 v2, s8, v0
	v_cmp_gt_i32_e32 vcc, s12, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v4, vcc, s0, v2
	v_addc_co_u32_e32 v5, vcc, v1, v3, vcc
	global_load_dword v1, v[4:5], off
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	global_load_dword v4, v[2:3], off
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v4, s13, v1
	v_cmp_gt_f32_e32 vcc, 0, v4
	v_cndmask_b32_e64 v1, 0, 1, vcc
	global_store_dword v[2:3], v4, off
.LBB0_2:
	s_or_b64 exec, exec, s[4:5]
	v_and_b32_e32 v0, 63, v0
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_5
	s_mov_b64 s[2:3], exec
	v_mbcnt_lo_u32_b32 v0, s2, 0
	v_mbcnt_hi_u32_b32 v0, s3, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_b64 s[0:1], exec, s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_5
	s_bcnt1_i32_b64 s0, vcc
	s_bcnt1_i32_b64 s1, s[2:3]
	s_mul_i32 s0, s0, s1
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, s0
	global_atomic_add v0, v1, s[10:11]
.LBB0_5:
	s_endpgm
metadata:
  .kernarg_segment_size: 32
  .name: _Z8saxpyNegifPKfPfPj
  .private_segment_fixed_size: 0
  .sgpr_count: 18
  .vgpr_count: 6
  .wavefront_size: 64
