--- void transposeTile<64>(float const*, float*, int)
	ds_write2st64_b32 v0, v20, v21 offset1:4
	ds_write2st64_b32 v0, v22, v23 offset0:8 offset1:12
	ds_write2st64_b32 v0, v24, v25 offset0:16 offset1:20
	ds_write2st64_b32 v0, v26, v27 offset0:24 offset1:28
	ds_write2st64_b32 v0, v16, v17 offset0:32 offset1:36
	ds_write2st64_b32 v0, v28, v29 offset0:40 offset1:44
	ds_write2st64_b32 v0, v30, v31 offset0:48 offset1:52
	ds_write2st64_b32 v0, v32, v33 offset0:56 offset1:60
	s_barrier
	ds_read2_b32 v[4:5], v8 offset1:4
	ds_read2_b32 v[6:7], v8 offset0:8 offset1:12
	ds_read2_b32 v[2:3], v8 offset0:16 offset1:20
	ds_read2_b32 v[2:3], v8 offset0:24 offset1:28
	ds_read2_b32 v[2:3], v8 offset0:32 offset1:36
	ds_read2_b32 v[2:3], v8 offset0:40 offset1:44
	ds_read2_b32 v[2:3], v8 offset0:48 offset1:52
	ds_read2_b32 v[2:3], v8 offset0:56 offset1:60
    (whole kernel: 276 instructions, 0 v_xor_b32)
--- void transposeTile<65>(float const*, float*, int)
	ds_write_b32 v0, v20
	ds_write_b32 v0, v21 offset:1040
	ds_write_b32 v0, v22 offset:2080
	ds_write_b32 v0, v23 offset:3120
	ds_write_b32 v0, v24 offset:4160
	ds_write_b32 v0, v25 offset:5200
	ds_write_b32 v0, v26 offset:6240
	ds_write_b32 v0, v27 offset:7280
	ds_write_b32 v0, v16 offset:8320
	ds_write_b32 v0, v17 offset:9360
	ds_write_b32 v0, v28 offset:10400
	ds_write_b32 v0, v29 offset:11440
	ds_write_b32 v0, v30 offset:12480
	ds_write_b32 v0, v31 offset:13520
	ds_write_b32 v0, v32 offset:14560
	ds_write_b32 v0, v33 offset:15600
	s_barrier
	ds_read2_b32 v[4:5], v8 offset1:4
	ds_read2_b32 v[6:7], v8 offset0:8 offset1:12
	ds_read2_b32 v[2:3], v8 offset0:16 offset1:20
	ds_read2_b32 v[2:3], v8 offset0:24 offset1:28
	ds_read2_b32 v[2:3], v8 offset0:32 offset1:36
	ds_read2_b32 v[2:3], v8 offset0:40 offset1:44
	ds_read2_b32 v[2:3], v8 offset0:48 offset1:52
	ds_read2_b32 v[2:3], v8 offset0:56 offset1:60
    (whole kernel: 293 instructions, 0 v_xor_b32)
--- transposeSwizzle(float const*, float*, int)
	ds_write_b32 v3, v20
	ds_write_b32 v3, v21 offset:1024
	ds_write_b32 v3, v22 offset:2048
	ds_write_b32 v3, v23 offset:3072
	ds_write_b32 v3, v24 offset:4096
	ds_write_b32 v3, v25 offset:5120
	ds_write_b32 v3, v26 offset:6144
	ds_write_b32 v3, v27 offset:7168
	ds_write_b32 v3, v10 offset:8192
	ds_write_b32 v3, v11 offset:9216
	ds_write_b32 v3, v12 offset:10240
	ds_write_b32 v3, v13 offset:11264
	ds_write_b32 v3, v14 offset:12288
	ds_write_b32 v3, v6 offset:13312
	ds_write_b32 v3, v7 offset:14336
	ds_write_b32 v2, v0 offset:15360
	s_barrier
	ds_read_b32 v17, v21
	ds_read_b32 v19, v1
	ds_read_b32 v4, v4
	ds_read_b32 v5, v5
	ds_read_b32 v8, v8
	ds_read_b32 v9, v9
	ds_read_b32 v15, v15
	ds_read_b32 v16, v16
	ds_read_b32 v4, v4
	ds_read_b32 v11, v1
	ds_read_b32 v5, v5
	ds_read_b32 v8, v8
	ds_read_b32 v9, v9
	ds_read_b32 v10, v10
	ds_read_b32 v6, v6
	ds_read_b32 v7, v7
    (whole kernel: 385 instructions, 16 v_xor_b32)
