.visible .entry _Z8brightenPhiii(
	.param .u64 _Z8brightenPhiii_param_0,
	.param .u32 _Z8brightenPhiii_param_1,
	.param .u32 _Z8brightenPhiii_param_2,
	.param .u32 _Z8brightenPhiii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z8brightenPhiii_param_0];
	ld.param.u32 	%r3, [_Z8brightenPhiii_param_1];
	ld.param.u32 	%r5, [_Z8brightenPhiii_param_2];
	ld.param.u32 	%r4, [_Z8brightenPhiii_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	cvt.s64.s32 	%rd3, %r12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u8 	%r13, [%rd4];
	add.s32 	%r14, %r13, %r4;
	min.s32 	%r15, %r14, 255;
	st.global.u8 	[%rd4], %r15;

$L__BB0_2:
	ret;

}
