--- _Z9axpyPlainifPKfPf
	ld.param.u32 	%r2, [_Z9axpyPlainifPKfPf_param_0];
	ld.param.f32 	%f1, [_Z9axpyPlainifPKfPf_param_1];
	ld.param.u64 	%rd1, [_Z9axpyPlainifPKfPf_param_2];
	ld.param.u64 	%rd2, [_Z9axpyPlainifPKfPf_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd7], %f4;
--- _Z12axpyRestrictifPKfPf
	ld.param.u32 	%r2, [_Z12axpyRestrictifPKfPf_param_0];
	ld.param.f32 	%f1, [_Z12axpyRestrictifPKfPf_param_1];
	ld.param.u64 	%rd1, [_Z12axpyRestrictifPKfPf_param_2];
	ld.param.u64 	%rd2, [_Z12axpyRestrictifPKfPf_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd7], %f4;
