_Z11collatzStepPKiPii:
	s_load_dword s0, s[4:5], 0x4
	s_load_dword s1, s[6:7], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_mul_i32 s8, s8, s0
	v_add_u32_e32 v0, s8, v0
	v_cmp_gt_i32_e32 vcc, s1, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v2, vcc, s0, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	global_load_dword v3, v[2:3], off
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v2, 1, v3
	v_cmp_eq_u32_e32 vcc, 1, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_mad_u64_u32 v[2:3], s[4:5], v3, 3, 1
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	v_lshrrev_b32_e32 v2, 31, v3
	v_add_u32_e32 v2, v3, v2
	v_ashrrev_i32_e32 v2, 1, v2
	s_or_b64 exec, exec, s[0:1]
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_bcnt1_i32_b64 s0, vcc
	v_mov_b32_e32 v3, s3
	v_add_co_u32_e32 v0, vcc, s2, v0
	v_add3_u32 v2, v2, s0, 64
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	global_store_dword v[0:1], v2, off
.LBB0_6:
	s_endpgm
.amdhsa_system_sgpr_workgroup_id_x 1
.amdhsa_system_vgpr_workitem_id 0
.name:        _Z11collatzStepPKiPii
.sgpr_count:     13
.vgpr_count:     4
.wavefront_size: 64
