.visible .entry _Z11collatzStepPKiPii(
	.param .u64 _Z11collatzStepPKiPii_param_0,
	.param .u64 _Z11collatzStepPKiPii_param_1,
	.param .u32 _Z11collatzStepPKiPii_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [_Z11collatzStepPKiPii_param_0];
	ld.param.u64 	%rd3, [_Z11collatzStepPKiPii_param_1];
	ld.param.u32 	%r6, [_Z11collatzStepPKiPii_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r2, [%rd6];
	and.b32  	%r10, %r2, 1;
	setp.eq.b32 	%p2, %r10, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	shr.u32 	%r11, %r2, 31;
	add.s32 	%r12, %r2, %r11;
	shr.s32 	%r19, %r12, 1;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mad.lo.s32 	%r19, %r2, 3, 1;

$L__BB0_4:
	setp.gt.s32 	%p6, %r19, 10;
	mov.u32 	%r13, -1;
	vote.sync.ballot.b32 	%r14, %p6, %r13;
	popc.b32 	%r15, %r14;
	mov.u32 	%r16, WARP_SZ;
	add.s32 	%r17, %r19, %r16;
	add.s32 	%r18, %r17, %r15;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r18;

$L__BB0_5:
	ret;

}
