     1	_Z3dotPK15HIP_vector_typeIfLj4EES2_Pfi:
     2		s_load_dword s12, s[4:5], 0x4
     3		s_load_dword s9, s[6:7], 0x18
     4		s_load_dwordx4 s[0:3], s[6:7], 0x0
     5		s_load_dwordx2 s[10:11], s[6:7], 0x10
     6		v_mov_b32_e32 v2, 0
     7		s_waitcnt lgkmcnt(0)
     8		s_and_b32 s6, s12, 0xffff
     9		s_mul_i32 s8, s8, s6
    10		v_add_u32_e32 v0, s8, v0
    11		v_cmp_gt_i32_e32 vcc, s9, v0
    12		s_and_saveexec_b64 s[6:7], vcc
    13		s_cbranch_execz .LBB0_4
    14		s_load_dword s8, s[4:5], 0xc
    15		s_mov_b64 s[4:5], 0
    16		v_mov_b32_e32 v2, 0
    17	.LBB0_2:
    18		v_ashrrev_i32_e32 v1, 31, v0
    19		v_lshlrev_b64 v[4:5], 4, v[0:1]
    20		v_mov_b32_e32 v1, s1
    21		v_add_co_u32_e32 v12, vcc, s0, v4
    22		v_addc_co_u32_e32 v13, vcc, v1, v5, vcc
    23		v_mov_b32_e32 v1, s3
    24		v_add_co_u32_e32 v14, vcc, s2, v4
    25		v_addc_co_u32_e32 v15, vcc, v1, v5, vcc
    26		global_load_dwordx4 v[4:7], v[12:13], off
    27		global_load_dwordx4 v[8:11], v[14:15], off
    28		s_waitcnt lgkmcnt(0)
    29		v_add_u32_e32 v0, s8, v0
    30		v_cmp_le_i32_e32 vcc, s9, v0
    31		s_or_b64 s[4:5], vcc, s[4:5]
    32		s_waitcnt vmcnt(0)
    33		v_pk_mul_f32 v[4:5], v[4:5], v[8:9]
    34		v_pk_mul_f32 v[6:7], v[6:7], v[10:11]
    35		v_add_f32_e32 v1, v4, v5
    36		v_add_f32_e32 v1, v1, v6
    37		v_add_f32_e32 v1, v1, v7
    38		v_add_f32_e32 v2, v2, v1
    39		s_andn2_b64 exec, exec, s[4:5]
    40		s_cbranch_execnz .LBB0_2
    41		s_or_b64 exec, exec, s[4:5]
    42	.LBB0_4:
    43		s_or_b64 exec, exec, s[6:7]
    44		v_mbcnt_lo_u32_b32 v0, -1, 0
    45		v_mbcnt_hi_u32_b32 v3, -1, v0
    46		v_and_b32_e32 v0, 63, v3
    47		v_cmp_gt_u32_e32 vcc, 32, v0
    48		v_cndmask_b32_e64 v1, 0, 1, vcc
    49		v_lshlrev_b32_e32 v1, 5, v1
    50		v_add_lshl_u32 v1, v1, v3, 2
    51		ds_bpermute_b32 v1, v1, v2
    52		v_cmp_gt_u32_e32 vcc, 48, v0
    53		v_cndmask_b32_e64 v4, 0, 1, vcc
    54		v_lshlrev_b32_e32 v4, 4, v4
    55		v_cmp_gt_u32_e32 vcc, 56, v0
    56		s_waitcnt lgkmcnt(0)
    57		v_add_f32_e32 v1, v2, v1
    58		v_add_lshl_u32 v2, v4, v3, 2
    59		ds_bpermute_b32 v2, v2, v1
    60		v_cndmask_b32_e64 v4, 0, 1, vcc
    61		v_lshlrev_b32_e32 v4, 3, v4
    62		v_cmp_gt_u32_e32 vcc, 60, v0
    63		s_waitcnt lgkmcnt(0)
    64		v_add_f32_e32 v1, v1, v2
    65		v_add_lshl_u32 v2, v4, v3, 2
    66		ds_bpermute_b32 v2, v2, v1
    67		v_cndmask_b32_e64 v4, 0, 1, vcc
    68		v_lshlrev_b32_e32 v4, 2, v4
    69		v_cmp_gt_u32_e32 vcc, 62, v0
    70		s_waitcnt lgkmcnt(0)
    71		v_add_f32_e32 v1, v1, v2
    72		v_add_lshl_u32 v2, v4, v3, 2
    73		ds_bpermute_b32 v2, v2, v1
    74		v_cndmask_b32_e64 v4, 0, 1, vcc
    75		v_lshlrev_b32_e32 v4, 1, v4
    76		v_cmp_ne_u32_e32 vcc, 63, v0
    77		s_waitcnt lgkmcnt(0)
    78		v_add_f32_e32 v1, v1, v2
    79		v_add_lshl_u32 v2, v4, v3, 2
    80		ds_bpermute_b32 v2, v2, v1
    81		v_addc_co_u32_e32 v4, vcc, 0, v3, vcc
    82		v_cmp_eq_u32_e32 vcc, 0, v3
    83		s_waitcnt lgkmcnt(0)
    84		v_add_f32_e32 v0, v1, v2
    85		v_lshlrev_b32_e32 v1, 2, v4
    86		ds_bpermute_b32 v1, v1, v0
    87		s_and_saveexec_b64 s[0:1], vcc
    88		s_cbranch_execz .LBB0_7
    89		s_load_dword s2, s[10:11], 0x0
    90		s_waitcnt lgkmcnt(0)
    91		v_add_f32_e32 v2, v0, v1
    92		s_mov_b64 s[0:1], 0
    93		v_mov_b32_e32 v3, 0
    94		v_mov_b32_e32 v1, s2
    95	.LBB0_6:
    96		v_add_f32_e32 v0, v1, v2
    97		global_atomic_cmpswap v0, v3, v[0:1], s[10:11] glc
    98		s_waitcnt vmcnt(0)
    99		v_cmp_eq_u32_e32 vcc, v0, v1
   100		s_or_b64 s[0:1], vcc, s[0:1]
   101		v_mov_b32_e32 v1, v0
   102		s_andn2_b64 exec, exec, s[0:1]
   103		s_cbranch_execnz .LBB0_6
   104	.LBB0_7:
   105		s_endpgm
